<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Brendan Taylor | Skills</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="content">
<h1>Brendan K. Taylor</h1>
<h4><a class="navigation" href="brendanktaylor.com">Hello</a> &middot
	<a class="navigation" href="about.html">About</a> &middot
	<a class="navigation" href="resume.html">Resum&eacute</a> &middot
	<a class="navigation" href="projects.html">Projects</a> &middot
	<a class="active" href="skills.html">Skills</a> &middot
	<a class="navigation" href="contact.html">Contact</a></h4>
<hr>
<br>
<div id="donut_container" class="container">
<svg id="donut">
</svg>
<div id="donut_text">
<h3 id="skill_category">All skills</h3>
<p id="skill_list">
iOS development<br>
Android development<br>
Java<br>
Swift<br>
Objective-C<br>
Android Studio<br>
Xcode<br>
C/C++<br>
Python<br>
OCaml<br>
Git<br>
Object-oriented programming<br>
Functional programming<br>
Data structures<br>
User experience design<br>
HTML/CSS<br>
JavaScript<br>
Interactive data visualizations<br>
D3.js<br>
Assembly language<br>
Processor design<br>
Finite automana<br>
Public key cryptography<br>
Ranking and search algorithms<br>
Graph theory and social networks
</p>
</div>
</div>
</div>
<br>
<hr>
<p id="copyright">Copyright 2017 Brendan Taylor</p>
</body>
<script src="js/skills.js"></script>
</html>
